<!DOCTYPE html>
<html lang="eng" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Sign In / Sign Up</title>
    <link rel="icon" type="image/x-icon" href="Img/logoOTS.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            height: 100%;
            overflow: auto;
            background-color: #0B0B45;
            font-family: 'Nunito', sans-serif;
        }

        .main {
            padding-top: 1px;
            background-color: #000000;
            alignment: center;
            width: 1300px;
            height: 650px;
            margin: 20px auto;
            border-radius: 0em;
            box-shadow: 0 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            text-align: center;
            padding-top: 35px;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
            font-weight: 900;
            font-size: 35px;
        }

        .txt_ln {
            text-align: center;
            color: rgba(255, 255, 255, 0.68);
            font-family: 'Nunito', sans-serif;
            font-weight: lighter;
            font-size: 20px;
        }

        .un {
            width: 30%;
            height: 60px;
            color: rgba(255, 255, 255, 0.68);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: #2a2a2a;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
            border: 2px #2a2a2a;
            text-align: left;
            margin-bottom: 27px;
            font-family: 'Nunito', sans-serif;
        }

        .un1 {
            width: 30%;
            height: 60px;
            color: rgba(255, 255, 255, 0.68);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: #2a2a2a;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
            border: 2px #2a2a2a;
            text-align: left;
            margin-bottom: 27px;
            font-family: 'Nunito', sans-serif;
        }


        .un2 {
            width: 15%;
            height: 37px;
            color: rgba(255, 255, 255, 0.68);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: #2a2a2a;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
            border: 2px #2a2a2a;
            margin-left: 10px;
            text-align: left;
            margin-bottom: 27px;
            font-family: 'Nunito', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }


        .un:hover, .pass:hover {
            opacity: .8;
            border: 2px solid #2a2a2a !important;
        }

        .submit {
            width: 30%;
            height: 60px;
            cursor: pointer;
            color: white;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 1px;
            background-image: linear-gradient(to top right, #CC09C5FF 10%, red 65%, yellow);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box;
            border: 2px #2a2a2a;
            text-align: left;
            margin-bottom: 27px;
            font-family: 'Nunito', sans-serif;
        }

        .submit:hover{
            opacity: .8;
            background-image: linear-gradient(to top right, #CC09C5FF 10%, red 65%, yellow);
        }


        a {
            text-shadow: 0 0 3px rgba(117, 117, 117, 0.12);
            color: #ffffff;
            text-decoration: none
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0;
            }
        }

        .fa {
            font-size: 22px;
            margin-right: 20px;
        }

        .privacy {
            margin-left: 60px;
            margin-right: 460px;
            text-align: left;
            margin-bottom: 27px;
            font-size: 16px;
            color: #2a2a2a;
            font-family: 'Nunito', sans-serif;
        }

        .copyright {
            margin-right: 60px;
            margin-left: 460px;
            text-align: right;
            margin-bottom: 27px;
            font-size: 16px;
            color: #2a2a2a;
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>

<body>
<div class="main">
    <h1 class="sign">Register to Your Account</h1>
    <p class="txt_ln">Welcome back! Please register to your account to continue</p>

    <form class="form1">
        <div align="center">
            <label class= "un1 " for="user_type">Choose user type:</label>
            <select class= "un2 " name="User Type" id="user_type" style="margin-bottom: 30px">
                <option value="admin">Admin</option>
                <option value="faculty">Teacher</option>
                <option value="student">Student</option>
            </select>
        </div>
        <div align="center">
            <label>
                <input class="un " type="text" placeholder="Enter Your Name">
            </label>
        </div>
        <div align="center">
            <label>
                <input class="un " type="text" placeholder="Enter Your Address">
            </label>
        </div>
        <div align="center">
            <label>
                <input class="un " type="text" placeholder="Enter Your Contact No.">
            </label>
        </div>
        <div align="center">
            <button class="submit" align="left">Register to Your Account <i class="fa fa-arrow-right"
                                                                         style="margin-left: 70px"></i></button>
        </div>
        <br>
        <br>
        <br>
        <div>
            <a class="privacy" href="#" style="alignment: left">Privacy Policy</a>
            <a class="copyright" href="#" style="alignment: right">Copyright@OTS2021</a>
        </div>

    </form>
</div>
</body>
</html>
